# Rate-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/narave05/ratetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narave05/ratetest/: RateApp.kt
app/src/main/java/com/narave05/ratetest/data/: Action.kt  BankAndStateInfoRepo.kt  Enums.kt  Models.kt  Storage.kt
app/src/main/java/com/narave05/ratetest/data/api/: BanksAndRatesInfoService.kt  Responses.kt
app/src/main/java/com/narave05/ratetest/data/api/common/: ApiServiceCreator.kt  ClientConfigType.kt  HeaderInterceptor.kt
app/src/main/java/com/narave05/ratetest/di/: ApiClientModule.kt  AppModule.kt  KoinExtantion.kt
app/src/main/java/com/narave05/ratetest/ui/: MainActivity.kt
app/src/main/java/com/narave05/ratetest/ui/bankinfo/: BankInfoFragment.kt  BankInfoHoldersAndModels.kt  BankInfoViewModel.kt
app/src/main/java/com/narave05/ratetest/ui/common/adapter/: BaseViewAdapter.kt  BaseViewHolder.kt  ItemClickListener.kt  ItemDeleteListener.kt  ListItem.kt  ListItemActionListener.kt  ViewHolderFactory.kt
app/src/main/java/com/narave05/ratetest/ui/common/livedata/: Event.kt
app/src/main/java/com/narave05/ratetest/ui/ratesinfo/: RateHoldeAndModels.kt  RatesFragment.kt  RatesViewModel.kt
app/src/main/res/layout/: bank_details_fragment.xml  item_bank.xml  item_branch.xml  item_currency.xml  item_exchange.xml  item_header.xml  item_rate.xml  rates_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/narave05/ratetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
